[class_settings]
    # SCOUT
    [[1]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # SOLDIER
    [[3]]
        health = 200
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # PYRO
    [[7]]
        health = 175
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # DEMOMAN
    [[4]]
        health = 175
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # HEAVY
    [[6]]
        health = 300
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # ENGINEER
    [[9]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # MEDIC
    [[5]]
        health = 150
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # SNIPER
    [[2]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0
    
    # SPY
    [[8]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1.0