[class_settings]
    # spy and engineer
    banned_classes = 8, 9

    # UNKNOWN
    [[0]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 80

    # SCOUT
    [[1]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 80
    
    # SOLDIER
    [[3]]
        health = 200
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 120
    
    # PYRO
    [[7]]
        health = 175
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 100
    
    # DEMOMAN
    [[4]]
        health = 175
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 100
    
    # HEAVY
    [[6]]
        health = 300
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 120
    
    # ENGINEER
    [[9]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 80
    
    # MEDIC
    [[5]]
        health = 150
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 100
    
    # SNIPER
    [[2]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 80
    
    # SPY
    [[8]]
        health = 125
        damage_deal_mult = 0.2
        damage_take_mult = 1.0
        regen = 1
        regen_interval = 80
